# cis2055-nemesys

./: SQLscript.sql
Nemesys/: Nemesys.csproj  Nemesys.sln  Program.cs  Startup.cs  appsettings.json
Nemesys/Areas/Identity/: IdentityHostingStartup.cs
Nemesys/Contollers/: HomeController.cs  InvestigationPostController.cs  ReportPostController.cs
Nemesys/Controllers/: BlogPostController.cs  HelloWorldControllers.cs  HomeController.cs  MoviesController.cs  ReportPostController.cs  ReportsController.cs
Nemesys/Data/: NemesysContext.cs
Nemesys/Migrations/: 20210421153431_InitialMigration.Designer.cs  20210421153431_InitialMigration.cs  20210421155053_CreatedReadCountField.Designer.cs  20210421155053_CreatedReadCountField.cs  20210428153103_UpatedDate.Designer.cs  20210428153103_UpatedDate.cs  20210506071831_ShiftedToCategoriesFromAuthors.Designer.cs  20210506071831_ShiftedToCategoriesFromAuthors.cs  20210507072654_IdentityAdded.Designer.cs  20210507072654_IdentityAdded.cs  20210507081453_BlogPostIdentity.Designer.cs  20210507081453_BlogPostIdentity.cs  20210512154505_AuthorAlias.Designer.cs  20210512154505_AuthorAlias.cs  20210601172451_InitialCreate.Designer.cs  20210601172451_InitialCreate.cs  20210601190802_InitialCreate.Designer.cs  20210601190802_InitialCreate.cs  20210603095458_CreateAfterBloogy.Designer.cs  20210603095458_CreateAfterBloogy.cs  20210604191330_InitialCreate.Designer.cs  20210604191330_InitialCreate.cs  20210605182445_InitialCreate.Designer.cs  20210605182445_InitialCreate.cs  20210606163821_ModificationForReportDb.Designer.cs  20210606163821_ModificationForReportDb.cs  20210607202034_AddUpvoteDb.Designer.cs  20210607202034_AddUpvoteDb.cs  20210608155650_Upvoteadd.Designer.cs  20210608155650_Upvoteadd.cs  20210617204820_deleteCategorieAndBlogPost.Designer.cs  20210617204820_deleteCategorieAndBlogPost.cs  AppDbContextModelSnapshot.cs  NemesysContextModelSnapshot.cs
Nemesys/Models/: AppDbContext.cs  ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs  Investigation.cs  Investigator.cs  Report.cs  Reporter.cs  Status.cs  TypeOfHasard.cs  TypeOfHazard.cs  Upvote.cs  Upvotes.cs  User.cs
Nemesys/Models/Bloggy/: BlogPost.cs  Category.cs
Nemesys/Models/Interfaces/: INemesysRepository.cs
Nemesys/Models/Repositories/: MockNemesysRepository.cs  NemesysRepository.cs
Nemesys/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nemesys/ViewModels/: AuthorViewModel.cs  BlogPostViewModel.cs  EditInvestigationViewModel.cs  EditReportViewModel.cs  HallOfFameListViewModel.cs  HallOfFameViewModel.cs  InvestigationListViewModel.cs  InvestigationViewModel.cs  ReportListViewModel.cs  ReportViewModel.cs  StatusViewModel.cs  TypeOfHasardViewModel.cs  TypeOfHazardViewModel.cs  UpVoteViewModel.cs  UpvoteListViewModel.cs
Nemesys/ViewModels/Bloggy/: BlogDashboardViewModel.cs  BlogPostListViewModel.cs  CategoryViewModel.cs  EditBlogPostViewModel.cs
Nemesys/Views/: _ViewImports.cshtml
Nemesys/Views/BlogPost/: Details.cshtml  Index.cshtml
Nemesys/Views/Home/: About.cshtml  Index.cshtml
(+47 files in other folders)
